APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:4ZTMxLhuytLfuU4kDuYkCI9blbS4bLS7YkcVmKFfyac=
APP_DEBUG=true
APP_URL=http://cursos.test

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=cursos
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database
SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=998c1c841785e3
MAIL_PASSWORD=bb8c4060d7fc89
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="luppe.marzramz19@gmail.com"
MAIL_FROM_NAME="CENEC"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

PAYPAL_CLIENT_ID=Af16ATHH-ljbTN9zeY6hCx-rVuX89xMouje4W2CRJsxdQonllRe5Dn2OfAsBpgVxGorqG0vxHYUvmYUW
PAYPAL_CLIENT_SECRET=EN53Sp0NI0HWEyu_q6HofMX30WeWhZpEo2X3R60NVfgnOuhNOXtFcXJlxr7aALrcYCdLQbPlqeo41G1P

MP_PUBLIC_KEY=APP_USR-5bcd4f1c-1606-46ab-ba59-365c0885413c
MP_ACCESS_KEY=APP_USR-7576493895100677-062313-e39203ec5d52e770e71dcea000d08369-1406399330
